import pandas as pd

# 간단한 데이터 생성

data = {
    '이름':['김가나','김나나','김다나','김라나'],
    '수학':[95,80,100,70],
    '영어':[85,90,80,95]
}

# 판다스 데이터프레임(표)로 전환
df = pd.DataFrame(data)

# 데이터 확인하기
print("---성적표 전체 출력---")
print(df)

print('\n---과목별 평균 점수---')
print(df[['수학','영어']].mean())