ladder = [
    [1, 0, 1],
    [1, 1, 1],
    [0, 2, 0]
]

N = 3

r = N - 1
c = ladder[r].index(2)

while r > 0: #제일 첫번째 행 전까지에 대하여
    if c - 1 >= 0 and ladder[r][c - 1] == 1: #현재 위치 기준 [왼쪽]에 숫자가 있고 + 그 숫자가 1이라면
        while c - 1 >= 0 and ladder[r][c - 1] == 1: #계속 왼쪽으로 진행하면서 왼쪽에 숫자가 있고 + 그 숫자가 1일 때까지
            c -= 1 # 왼쪽으로 이동하고
        r -= 1 # 위로 이동은 유지한채로.

    elif c + 1 < N and ladder[r][c + 1] == 1: #현재 위치 기준 (**왼쪽에 숫자가 없고) [오른쪽]에 숫자가 있고 + 그 숫자가 1이라면
        while c + 1 < N and ladder[r][c + 1] == 1: #계속 오른쪽으로 진행하면서 오른쪽에 숫자가 있고 + 그 숫자가 1일 때까지
            c += 1 #오른쪽으로 이동하고
        r -= 1 #위로 이동은 유지한채로

    else:
        r -= 1 #그 밖의 경우에는(오른쪽 왼쪽에 0이 있을 때) -> 위로 이동한다.

print(c)